# lib_that_uses_yandex_auth

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aakumykov/lib_that_uses_yandex_auth_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/lib_that_uses_yandex_auth_demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/aakumykov/lib_that_uses_yandex_auth_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/aakumykov/lib_that_uses_yandex_auth/: ExampleInstrumentedTest.kt
lib/src/test/java/com/github/aakumykov/lib_that_uses_yandex_auth/: ExampleUnitTest.kt
